There is nginx confg

# cw.app

To start the container run the command  
`docker-compose up -d nginx`  

Docker deployment Made by Allex Atamanenko.

Privileged user:
Nickname: 'antoniden'
Password: '133727a.'